{
  "name": "airyyweb.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/material": "^5.15.1",
    "@mui/styled-engine": "^5.15.1",
    "@mui/styles": "^5.15.1",
    "@react-three/drei": "^9.92.6",
    "@react-three/fiber": "^8.15.12",
    "framer-motion": "^10.16.16",
    "gsap": "^3.12.4",
    "imagesloaded": "^5.0.0",
    "keen-slider": "^6.8.6",
    "maath": "^0.10.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-reveal": "^1.2.2",
    "react-slick": "^0.29.0",
    "react-three": "^0.9.7",
    "sass": "^1.69.5",
    "smooth-scroll": "^16.1.3",
    "styled-components": "^6.1.3",
    "tailwind-scrollbar": "^3.0.5",
    "three": "^0.160.0",
    "valtio": "^1.12.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
